<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Book Lists</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link rel="stylesheet" href="css/styles.css"/>
		
	</head>
	
	<body>
	  <p>Providing rich, authentic, diverse literature to children allows for opportunities to learn and enhance their understanding of themselves
		  and the world around them. <br> 
		  
		<h1>Books for Littles</h1>

		<nav id="sec_nav">
			<ul>
		          <li>Book #1</li>
			  <li>Book #2</li>
			  <li>Book #3</li>
			  <li>Book #4</li>
			  <li>Book #5</li>
			  <li>Book #6</li>
			  <li>Book #7</li>
			  <li>Book #8</li>
			</ul>
		</nav>
		
		<h2>Shorter Chapter Books</h2>
		
		<nav id="sec_nav">
			<ul>
			  <li>Book #1</li>
			  <li>Book #2</li>
			  <li>Book #3</li>
			  <li>Book #4</li>
			  <li>Book #5</li>
			  <li>Book #6</li>
			  <li>Book #7</li>
			  <li>Book #8</li>
			</ul>
		</nav>
		
		<h3>Longer Chapter Books</h3>
		
		<nav id="sec_nav">
			<ul>
			<li>Book #1</li>
			  <li>Book #2</li>
			  <li>Book #3</li>
			  <li>Book #4</li>
			  <li>Book #5</li>
			  <li>Book #6</li>
			  <li>Book #7</li>
			  <li>Book #8</li>
			</ul>
		</nav>
		
	</body>
</html>
